PORT=3000
ORIGIN=['http://localhost:4200']
NODE_ENV=development
DB_URL='mongodb://localhost:27017/chiru'
CLOUD_NAME=ddfl8k5so
CLOUD_API_KEY= 448342987327518
CLOUD_SECRET_KEY= iGcPtXPcDFO8TIgmlfLd03ULznw
REDIS_URL=rediss://default:c19f0c866dad4ed8806b45ecc05aa8e3@boss-bear-39062.upstash.io:39062
ACTIVATION_SECRET=544533232
ACCESS_TOKEN="KLs@);T8g;4]z<cGHad@B|icVb071W59E^@?=eej['1~"OKA.X"
REFRESH_TOKEN="F20bK/:;k6.0\_/O;PK.d{>HaqvRp|30}j,QN.Uhs72QTssS2z"
ACCESS_TOKEN_EXP=100
REFRESH_TOKEN_EXP=3
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=chiragpahlajani43@gmail.com
SMTP_PASSWORD=qgsggxzinzcatmim